# The sample display is based on Baidu website.
# Set Baidu home page element content
[Default]
wd = id->kw
baidu = id->su

[Navbar]
news = xpath->//*[@id="s-top-left"]/a[1]
hao123 = xpath->//*[@id="s-top-left"]/a[2]
map = xpath->//*[@id="s-top-left"]/a[3]
tieba = xpath->//*[@id="s-top-left"]/a[4]
haokan =  xpath->//*[@id="s-top-left"]/a[5]
image = xpath->//*[@id="s-top-left"]/a[6]
pan = xpath->//*[@id="s-top-left"]/a[7]
